{
  "framework": "nextjs",
  "regions": ["fra1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "floret.poltava.ua" }],
      "destination": "https://www.floret.poltava.ua/:path*",
      "permanent": true
    }
  ]
}
